version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/fibonacci
permissions:
  - object: /home/ubuntu/fibonacci
    owner: ubuntu
    group: ubuntu
    mode: 755
hooks:
  BeforeInstall:
    - location: /bin/bash -c "chmod +x /home/ubuntu/fibonacci/scripts/*.sh && /bin/bash /home/ubuntu/fibonacci/scripts/before_install.sh"
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: /bin/bash -c "/bin/bash /home/ubuntu/fibonacci/scripts/start.sh"
      timeout: 300
      runas: ubuntu
